<?xml version="1.0" encoding="utf-8"?><MetaSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>9004c1e0-1d75-44bc-a041-f4afd7bc20f3</GUID><Name>Redis</Name><Connections><MetaConnection><GUID>cd4d207c-7f60-4ec5-bfab-54b80f714284</GUID><Name>connection</Name><DatabaseType>Redis</DatabaseType><ConnectionString>localhost</ConnectionString></MetaConnection></Connections><ConnectionGUID>cd4d207c-7f60-4ec5-bfab-54b80f714284</ConnectionGUID><InitScript>@using Seal.Model&#xD;
@using System.Data.OleDb&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaSource source = Model;&#xD;
	ReportExecutionLog log = null;&#xD;
    Report report = null;&#xD;
    if (source is ReportSource) {&#xD;
        log = ((ReportSource) source).Report;&#xD;
        report = ((ReportSource) source).Report;&#xD;
    }&#xD;
&#xD;
    &#xD;
&#xD;
&#xD;
&#xD;
    &#xD;
    //Script executed when the report is initialized at execution&#xD;
    if (log != null) {&#xD;
        log.LogMessage("Executing 'Init Script' for source: " + source.Name +" ...");&#xD;
    }&#xD;
}&#xD;
</InitScript><MetaData><Tables><MetaTable><GUID>e07f9600-0dfe-4ed1-a7c6-e1df2da16be3</GUID><Name>Seal_Orders</Name><Sql>Seal_Orders</Sql><DynamicColumns>true</DynamicColumns><KeepColumnNames>true</KeepColumnNames><MustRefresh>true</MustRefresh><Columns><MetaColumn><GUID>4afde813-3745-4a16-84e6-8d5c40ee07d9</GUID><Name>Seal_Orders.PROJECTREF</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>PROJECTREF</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>3ae77434-f540-477b-bf70-b48dc856a2bd</GUID><Name>Seal_Orders.LOGICALREF</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>LOGICALREF</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>b4b560ba-2636-4d78-bc8d-b79cecbf9877</GUID><Name>Seal_Orders.Date</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>Date</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>701814ff-ca58-4c0e-a917-1a8b0be67443</GUID><Name>Seal_Orders.CustomerName</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>CustomerName</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>0cb0874a-47d3-4002-b21b-05f2f64d54d1</GUID><Name>Seal_Orders.ParentCustomerName</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>ParentCustomerName</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>db7dba6e-1f69-42c7-ab37-c405c92b3109</GUID><Name>Seal_Orders.ProductsOnWait</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>ProductsOnWait</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>73a3fb26-e6da-423a-91e8-ebfa07f3115d</GUID><Name>Seal_Orders.ProductsOnShipped</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>ProductsOnShipped</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>8de07ccf-780d-426d-801b-89d62307832d</GUID><Name>Seal_Orders.TotalPendings</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>TotalPendings</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>426e889f-7aaf-4e7f-ba7f-a6bd9fe57847</GUID><Name>Seal_Orders.Description</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>Description</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>facdb62f-2cb5-41ce-b75d-2f3022e89000</GUID><Name>Seal_Orders.GROSSTOTAL</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>GROSSTOTAL</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>bcc39d1a-82fe-4da3-89b3-530c53ba2163</GUID><Name>Seal_Orders.TOTALDISCOUNTS</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>TOTALDISCOUNTS</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>290c661e-7d4f-49fb-880b-fd2dfd00d008</GUID><Name>Seal_Orders.TOTALVAT</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>TOTALVAT</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>d463e568-4d3a-4794-ad27-ff4a7dfc9df7</GUID><Name>Seal_Orders.OrderStatus</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>OrderStatus</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>5ed2ca94-6445-4cc9-8fd4-5d50d97a42a2</GUID><Name>Seal_Orders.OrderNo</Name><Type>Text</Type><Category>Seal_Orders</Category><DisplayName>OrderNo</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn></Columns></MetaTable><MetaTable><Name>Seal_StockReport</Name><Sql>Seal_StockReport</Sql><Columns><MetaColumn><GUID>9b5b2e65-232c-4e13-82da-9de3057587ce</GUID><Name>Seal_StockReport.SubCategory</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>SubCategory</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>e30674db-3dcc-4ace-bd6f-d3c4a6c52632</GUID><Name>SubCategory.LOGICALREF</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>LOGICALREF</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>880fdf1c-0c1b-4125-b548-f77d9f796413</GUID><Name>Seal_StockReport.ProductCode</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>ProductCode</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>f0fdec97-8380-4b62-a51d-86705181d93c</GUID><Name>Seal_StockReport.ProductName</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>ProductName</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>f29fd19c-377a-4d96-9fc4-cebfe1e0255f</GUID><Name>Seal_StockReport.StockQuantity</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>StockQuantity</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>9406e54e-5b65-4123-8ed7-2695eaa68a0f</GUID><Name>Seal_StockReport.AmountOnSales</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>AmountOnSales</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>95812f2c-70a1-4632-8638-cfd149c9ce94</GUID><Name>Seal_StockReport.AmountOnRoad</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>AmountOnRoad</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>e1703be7-5c4f-4c99-92e6-027ebdb14c14</GUID><Name>Seal_StockReport.OnHand</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>OnHand</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>eefb4969-94b2-43ac-9be9-f94d18ff95d8</GUID><Name>Seal_StockReport.Sales2019</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>Sales2019</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>25ec4b4c-c9c5-4a24-8c5f-532056458f84</GUID><Name>Seal_StockReport.Sales2018</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>Sales2018</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>91e74a15-c685-47d5-8177-3fe5a7cae9ce</GUID><Name>Seal_StockReport.Sales2017</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>Sales2017</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>e3fdf973-898a-4e72-8438-07cc934fdb25</GUID><Name>Seal_StockReport.GuncelFiyat</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>GuncelFiyat</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>470067eb-d6f9-49a1-a66e-1893d40bee62</GUID><Name>Seal_StockReport.KoliCarpan</Name><Type>Text</Type><Category>Seal_StockReport</Category><DisplayName>KoliCarpan</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></MetaSource>