<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>4c1494d4-1d7a-4d0a-afbd-f14bd8b0d6c2</GUID><Sources><ReportSource><GUID>b3d944f1-206c-4d6f-8cda-949354132133</GUID><Name>Redis (Repository)</Name><ConnectionGUID>1</ConnectionGUID><InitScript>@using Seal.Model&#xD;
@using System.Data.OleDb&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaSource source = Model;&#xD;
	ReportExecutionLog log = null;&#xD;
    Report report = null;&#xD;
    if (source is ReportSource) {&#xD;
        log = ((ReportSource) source).Report;&#xD;
        report = ((ReportSource) source).Report;&#xD;
    }&#xD;
&#xD;
    &#xD;
&#xD;
&#xD;
&#xD;
    &#xD;
    //Script executed when the report is initialized at execution&#xD;
    if (log != null) {&#xD;
        log.LogMessage("Executing 'Init Script' for source: " + source.Name +" ...");&#xD;
    }&#xD;
}&#xD;
</InitScript><MetaData /><MetaSourceGUID>9004c1e0-1d75-44bc-a041-f4afd7bc20f3</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>4a85cb62-c422-4a83-87a6-a95b945587ce</GUID><Name>Model</Name><SourceGUID>b3d944f1-206c-4d6f-8cda-949354132133</SourceGUID><LoadScript>@using Seal.Model&#xD;
@using System.Data&#xD;
@using System.Data.OleDb;&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
    DataTable table = model.ResultTable;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
&#xD;
    string sql = "SELECT TOP 1* FROM Seal_Orders Where Year(Date) = 2019";&#xD;
    string connectionString =  @"Provider=SQLOLEDB.1;Persist Security Info=True;Data Source=192.168.2.10\sahinlogo;Initial Catalog=LOGO;User Id=seal;Password=54605460;";&#xD;
&#xD;
    OleDbConnection connection = new OleDbConnection(connectionString);&#xD;
    connection.Open();&#xD;
&#xD;
    OleDbCommand command = new OleDbCommand(sql, connection);&#xD;
    OleDbDataAdapter DA = new OleDbDataAdapter(command);&#xD;
&#xD;
    System.Data.DataSet ds = new System.Data.DataSet();&#xD;
    DA.Fill(ds);&#xD;
&#xD;
    command.Dispose();&#xD;
    connection.Close();&#xD;
&#xD;
    string ColumnName = "";&#xD;
    string RowValue = "";&#xD;
    DataRow row = null;&#xD;
&#xD;
    for (int rowindex = 0; rowindex &lt; ds.Tables[0].Rows.Count; rowindex++)&#xD;
    {&#xD;
        row = model.ResultTable.NewRow();&#xD;
        foreach(var element in model.Elements)&#xD;
        {&#xD;
            RowValue = ds.Tables[0].Rows[rowindex][element.RawDisplayName].ToString();&#xD;
            row[element.RawDisplayName] = RowValue;&#xD;
        }&#xD;
        model.ResultTable.Rows.Add(row);&#xD;
&#xD;
    }&#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
&#xD;
    &#xD;
}&#xD;
</LoadScript><Elements><ReportElement><GUID>795c7e51-14e4-4c12-bf26-aa697ac2f2fd</GUID><Name>Seal_Orders.Date</Name><DisplayName>Tarih</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b4b560ba-2636-4d78-bc8d-b79cecbf9877</MetaColumnGUID></ReportElement><ReportElement><GUID>415ed26d-7137-4b3a-938c-c78b8a334379</GUID><Name>Seal_Orders.Description</Name><DisplayName>Açıklama</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>426e889f-7aaf-4e7f-ba7f-a6bd9fe57847</MetaColumnGUID></ReportElement><ReportElement><GUID>067862f7-27e6-41f9-b950-fb96dc12462b</GUID><Name>Seal_Orders.CustomerName</Name><DisplayName>Müşteri İsim</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>701814ff-ca58-4c0e-a917-1a8b0be67443</MetaColumnGUID></ReportElement><ReportElement><GUID>8e281917-9f78-43b6-a5dd-176207910d26</GUID><Name>Seal_Orders.OrderStatus</Name><DisplayName>Sipariş Durumu</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>d463e568-4d3a-4794-ad27-ff4a7dfc9df7</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>8267f3a1-33f4-49c9-b99d-f7685c94f9b2</GUID><Name>SQL Model</Name><SourceGUID>b3d944f1-206c-4d6f-8cda-949354132133</SourceGUID><Table><GUID>6b87042e-9d87-4026-9ed2-02ec32b9c762</GUID><DynamicColumns>true</DynamicColumns></Table></ReportModel></Models><Views><ReportView><GUID>d4294bba-a77f-40d2-b79a-0e8fd92732e6</GUID><Name>View</Name><Views><ReportView><GUID>e5faf6bb-a956-47af-8545-c4062f6c9bcc</GUID><Name>Model</Name><Views><ReportView><GUID>df7481e5-82a6-43c4-9fd4-e21e90f1ffd3</GUID><Name>Model Container</Name><Views><ReportView><GUID>773ddcad-e5e4-4817-a941-14096a62f59f</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>4a85cb62-c422-4a83-87a6-a95b945587ce</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>77cfbe1e-60e4-4fa6-9fbc-46d2c3859527</GUID><Name>SQL view</Name><Views><ReportView><GUID>13997cad-cd5f-42c3-99d1-2aadee3c5de3</GUID><Name>Model</Name><Views><ReportView><GUID>5221202c-20bd-4433-84aa-05aaae2eb94f</GUID><Name>Model Container</Name><Views><ReportView><GUID>29f593b4-04ee-4263-ae15-dbcdc7887dc3</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>14159008-67ca-4b45-9ca2-a4860b42528a</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>16148348-0f78-4789-a1fb-6c44dcb3db92</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>9d83f10d-523e-4967-be19-c76709468986</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>f6981d89-3220-4017-b5fb-456b45bd501a</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>8267f3a1-33f4-49c9-b99d-f7685c94f9b2</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>2</SortOrder></ReportView></Views><ViewGUID>d4294bba-a77f-40d2-b79a-0e8fd92732e6</ViewGUID></Report>