<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>4c1494d4-1d7a-4d0a-afbd-f14bd8b0d6c2</GUID><Sources><ReportSource><GUID>b3d944f1-206c-4d6f-8cda-949354132133</GUID><Name>Redis (Repository)</Name><ConnectionGUID>1</ConnectionGUID><InitScript>@using Seal.Model&#xD;
@using System.Data.OleDb&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaSource source = Model;&#xD;
	ReportExecutionLog log = null;&#xD;
    Report report = null;&#xD;
    if (source is ReportSource) {&#xD;
        log = ((ReportSource) source).Report;&#xD;
        report = ((ReportSource) source).Report;&#xD;
    }&#xD;
&#xD;
    &#xD;
&#xD;
&#xD;
&#xD;
    &#xD;
    //Script executed when the report is initialized at execution&#xD;
    if (log != null) {&#xD;
        log.LogMessage("Executing 'Init Script' for source: " + source.Name +" ...");&#xD;
    }&#xD;
}&#xD;
</InitScript><MetaData /><MetaSourceGUID>9004c1e0-1d75-44bc-a041-f4afd7bc20f3</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>4a85cb62-c422-4a83-87a6-a95b945587ce</GUID><Name>Model</Name><SourceGUID>b3d944f1-206c-4d6f-8cda-949354132133</SourceGUID><LoadScript>@using Seal.Model&#xD;
@using System.Data&#xD;
@using System.Data.OleDb;&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
    DataTable table = model.ResultTable;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
&#xD;
   /* string sql = "SELECT * FROM Seal_Orders Where Year(Date) = 2019";&#xD;
    string connectionString =  @"Provider=SQLOLEDB.1;Persist Security Info=True;Data Source=192.168.2.10\sahinlogo;Initial Catalog=LOGO;User Id=seal;Password=54605460;";&#xD;
&#xD;
    OleDbConnection connection = new OleDbConnection(connectionString);&#xD;
    connection.Open();&#xD;
&#xD;
    OleDbCommand command = new OleDbCommand(sql, connection);&#xD;
    OleDbDataAdapter DA = new OleDbDataAdapter(command);&#xD;
&#xD;
    System.Data.DataSet ds = new System.Data.DataSet();&#xD;
    DA.Fill(ds);&#xD;
&#xD;
    command.Dispose();&#xD;
    connection.Close();&#xD;
&#xD;
    string ColumnName = "";&#xD;
    string RowValue = "";&#xD;
    DataRow row = null;&#xD;
&#xD;
    for (int rowindex = 0; rowindex &lt; ds.Tables[0].Rows.Count; rowindex++)&#xD;
    {&#xD;
        row = model.ResultTable.NewRow();&#xD;
        foreach(var element in model.Elements)&#xD;
        {&#xD;
            RowValue = ds.Tables[0].Rows[rowindex][element.RawDisplayName].ToString();&#xD;
            row[element.RawDisplayName] = RowValue;&#xD;
        }&#xD;
        model.ResultTable.Rows.Add(row);&#xD;
    }&#xD;
    &#xD;
    &#xD;
    */&#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
    &#xD;
&#xD;
    &#xD;
}&#xD;
</LoadScript><Elements><ReportElement><GUID>2f81888b-b325-447f-8efb-78602cfa3efa</GUID><Name>Seal_StockReport.SubCategory</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>9b5b2e65-232c-4e13-82da-9de3057587ce</MetaColumnGUID></ReportElement><ReportElement><GUID>fc461c4a-0c59-44d9-93af-5c19368733d6</GUID><Name>Seal_StockReport.ProductCode</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>880fdf1c-0c1b-4125-b548-f77d9f796413</MetaColumnGUID></ReportElement><ReportElement><GUID>63ead3d3-09ed-41bd-931c-0da5ddfc6d9e</GUID><Name>Seal_StockReport.ProductName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f0fdec97-8380-4b62-a51d-86705181d93c</MetaColumnGUID></ReportElement><ReportElement><GUID>a7f6f71e-94ad-4379-9571-be83fb483bcf</GUID><Name>Seal_StockReport.StockQuantity</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f29fd19c-377a-4d96-9fc4-cebfe1e0255f</MetaColumnGUID></ReportElement><ReportElement><GUID>bf7071f7-aed6-4158-9bf2-32084fd53e12</GUID><Name>Seal_StockReport.AmountOnSales</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>9406e54e-5b65-4123-8ed7-2695eaa68a0f</MetaColumnGUID></ReportElement><ReportElement><GUID>1d1a84ea-574d-4333-ad98-d573aecae021</GUID><Name>Seal_StockReport.AmountOnRoad</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>95812f2c-70a1-4632-8638-cfd149c9ce94</MetaColumnGUID></ReportElement><ReportElement><GUID>7daf65f0-448d-40d5-8960-fc0e658bd78d</GUID><Name>Seal_StockReport.OnHand</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e1703be7-5c4f-4c99-92e6-027ebdb14c14</MetaColumnGUID></ReportElement><ReportElement><GUID>2e613b6d-efb9-478d-b15c-201ef4427bb4</GUID><Name>Seal_StockReport.Sales2019</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>eefb4969-94b2-43ac-9be9-f94d18ff95d8</MetaColumnGUID></ReportElement><ReportElement><GUID>f2e71b4b-3aa1-432e-9c60-fa524d54a17b</GUID><Name>Seal_StockReport.Sales2018</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>25ec4b4c-c9c5-4a24-8c5f-532056458f84</MetaColumnGUID></ReportElement><ReportElement><GUID>3d801cee-db31-4ceb-bcba-8ad1a9b667b4</GUID><Name>Seal_StockReport.Sales2017</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>91e74a15-c685-47d5-8177-3fe5a7cae9ce</MetaColumnGUID></ReportElement><ReportElement><GUID>f09036ed-efdc-491b-857d-0a84005d0b11</GUID><Name>Seal_StockReport.GuncelFiyat</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e3fdf973-898a-4e72-8438-07cc934fdb25</MetaColumnGUID></ReportElement><ReportElement><GUID>3ee5f551-d522-429f-beb0-5dd295f45c59</GUID><Name>Seal_StockReport.KoliCarpan</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>470067eb-d6f9-49a1-a66e-1893d40bee62</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>8267f3a1-33f4-49c9-b99d-f7685c94f9b2</GUID><Name>SQL Model</Name><SourceGUID>b3d944f1-206c-4d6f-8cda-949354132133</SourceGUID><Table><GUID>6b87042e-9d87-4026-9ed2-02ec32b9c762</GUID><DynamicColumns>true</DynamicColumns></Table></ReportModel></Models><Views><ReportView><GUID>d4294bba-a77f-40d2-b79a-0e8fd92732e6</GUID><Name>View</Name><Views><ReportView><GUID>e5faf6bb-a956-47af-8545-c4062f6c9bcc</GUID><Name>Model</Name><Views><ReportView><GUID>df7481e5-82a6-43c4-9fd4-e21e90f1ffd3</GUID><Name>Model Container</Name><Views><ReportView><GUID>773ddcad-e5e4-4817-a941-14096a62f59f</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>4a85cb62-c422-4a83-87a6-a95b945587ce</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>77cfbe1e-60e4-4fa6-9fbc-46d2c3859527</GUID><Name>SQL view</Name><Views><ReportView><GUID>13997cad-cd5f-42c3-99d1-2aadee3c5de3</GUID><Name>Model</Name><Views><ReportView><GUID>5221202c-20bd-4433-84aa-05aaae2eb94f</GUID><Name>Model Container</Name><Views><ReportView><GUID>29f593b4-04ee-4263-ae15-dbcdc7887dc3</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>14159008-67ca-4b45-9ca2-a4860b42528a</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>16148348-0f78-4789-a1fb-6c44dcb3db92</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>9d83f10d-523e-4967-be19-c76709468986</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>f6981d89-3220-4017-b5fb-456b45bd501a</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>8267f3a1-33f4-49c9-b99d-f7685c94f9b2</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>2</SortOrder></ReportView></Views><ViewGUID>d4294bba-a77f-40d2-b79a-0e8fd92732e6</ViewGUID></Report>